{
  "name": "pr_notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "repl": "local-repl"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^15.9.1",
    "@slack/client": "^4.3.1",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "local-repl": "^4.0.0"
  }
}
